NEXT_PUBLIC_API_URL=https://api.giphy.com/v1
NEXT_PUBLIC_GIPHY_KEY=Gc7131jiJuvI7IdN0HZ1D7nh0ow5BU6g

VITE_NEXT_PUBLIC_API_URL=https://api.giphy.com/v1
VITE_NEXT_PUBLIC_GIPHY_KEY=Gc7131jiJuvI7IdN0HZ1D7nh0ow5BU6g